image: node:8-stretch

stages:
- build
- push

build:
  stage: build
  before_script:
  - mkdir -p /root/.m2
  - echo $M2_SETTINGS > ~/.m2/settings.xml
  - mkdir -p /cache/.m2
  - apt update && apt install -y openjdk-8-jdk
  script:
  - ./gradlew clean install
  artifacts:
    when: always
    paths:
    - "*/target/surefire-reports"
    - "target/site"

# apparently mvn does not push the core-platform image    
push:
  stage: push
  image: docker
  script:
  - docker tag registry.netsec.aisec.fraunhofer.de/ids/core-platform:develop registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest
  - docker push registry.netsec.aisec.fraunhofer.de/ids/core-platform:develop
  - docker push registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest
  only:
    - develop
