# make sure to use a Debian-based image, because otherwise you will run into issue with protoc because of missing glibc on alpine
image: node:11-stretch

stages:
- build
- push

build:
  stage: build
  variables:
    GRADLE_USER_HOME: "/cache/.gradle"
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  before_script:
  # caching for gradle
  - mkdir -p /cache/.gradle
  # caching for mvn (used for karaf-assembly)
  - mkdir -p /root/.m2
  - echo $M2_SETTINGS > ~/.m2/settings.xml
  - mkdir -p /cache/.m2
  # install deps
  - apt update && apt install -y --no-install-recommends openjdk-8-jdk-headless
  script:
  # yarnBuild is part of build, however this could speed up the process a little bit by prioritizing the long-running yarnBuild
  - ./gradlew --parallel -PdockerTag=${CI_COMMIT_SHA:0:8} clean yarnBuild build dockerize
  artifacts:
    when: always
    paths:
    - "*/build/reports"

# tag develop builds as latest and push them to the internal registry
push:
  stage: push
  image: docker
  script:
    - docker tag fraunhoferaisec/iot-connector-core-platform:${CI_COMMIT_SHA:0:8} registry.netsec.aisec.fraunhofer.de/ids/core-platform:${CI_COMMIT_SHA:0:8}
    - docker tag fraunhoferaisec/iot-connector-core-platform:${CI_COMMIT_SHA:0:8} registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest
    - docker push registry.netsec.aisec.fraunhofer.de/ids/core-platform:${CI_COMMIT_SHA:0:8}
    - docker push registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest
    - echo "$DOCKER_PASS" | docker login --username "$DOCKER_USER" --password-stdin
    - docker tag fraunhoferaisec/iot-connector-core-platform:${CI_COMMIT_SHA:0:8} fraunhoferaisec/trusted-connector-core:develop
    - docker push fraunhoferaisec/trusted-connector-core:develop
  only:
    - develop

# tag and push master to Docker Hub
push_hub_master:
  stage: push
  image: docker
  script:
    - echo "$DOCKER_PASS" | docker login --username "$DOCKER_USER" --password-stdin
    - docker tag fraunhoferaisec/iot-connector-core-platform:${CI_COMMIT_SHA:0:8} fraunhoferaisec/trusted-connector-core:latest
    - docker push fraunhoferaisec/trusted-connector-core:latest
  only:
    - master

# tag and push release versions to Docker Hub
push_hub_version:
  stage: push
  image: docker
  script:
    - echo "$DOCKER_PASS" | docker login --username "$DOCKER_USER" --password-stdin
    - docker tag fraunhoferaisec/iot-connector-core-platform:${CI_COMMIT_SHA:0:8} fraunhoferaisec/trusted-connector-core:${CI_COMMIT_TAG:1}
    - docker push fraunhoferaisec/trusted-connector-core:${CI_COMMIT_TAG:1}
  only:
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/