image: node:8-stretch

stages:
- build
- push

build:
  stage: build
  variables:
    GRADLE_USER_HOME: "/cache/.gradle"
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  before_script:
  # caching for gradle
  - mkdir -p /cache/.gradle
  # caching for mvn (used for karaf-assembly)
  - mkdir -p /root/.m2
  - echo $M2_SETTINGS > ~/.m2/settings.xml
  - mkdir -p /cache/.m2
  # install deps
  - apt update && apt install -y openjdk-8-jdk maven
  script: 
  - ./gradlew --parallel clean build docker
  artifacts:
    when: always
    paths:
    - "*/build/reports"

# apparently mvn does not push the core-platform image    
push:
  stage: push
  image: docker
  script:
  - docker tag registry.netsec.aisec.fraunhofer.de/ids/core-platform:develop registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest
  - docker push registry.netsec.aisec.fraunhofer.de/ids/core-platform:develop
  - docker push registry.netsec.aisec.fraunhofer.de/ids/core-platform:latest
  only:
    - develop
