# make sure to use a Debian-based image, because otherwise you will run into issue with protoc because of missing glibc on alpine
image: docker

stages:
  - build
  - push

build:
  stage: build
  image:
    name: fraunhoferaisec/docker-build:develop
    entrypoint: [""]
  before_script:
    # defined here because of https://gitlab.com/gitlab-org/gitlab-runner/issues/1809
    - export PROJECT_DIR="${CI_PROJECT_DIR}"
    # caching for gradle
    - export GRADLE_DIR="${CI_PROJECT_DIR}/cache/.gradle"
    - mkdir -p "$GRADLE_DIR"
    # caching for mvn (used for karaf-assembly)
    - export M2_DIR="${CI_PROJECT_DIR}/cache/.m2"
    - mkdir -p "$M2_DIR"
    # caching for ng build
    - export NG_BUILD_CACHE="${CI_PROJECT_DIR}/cache/ng-cache"
    - mkdir -p "$NG_BUILD_CACHE"
  script:
    # yarnBuild is part of build, but we try to speed up the process a bit by prioritizing that long-running task
    - /run.sh yarnBuild build check dumpVersion --parallel
  artifacts:
    when: always
    paths:
      - "*/build/reports"
      - "karaf-assembly/build/assembly"
      - "rat-repository/build/libs"
      - "version.txt"
  cache:
    key: tc-build
    paths:
      - "cache"
      - "ids-webconsole/src/main/resources/www/node_modules"

# tag develop builds as latest and push them to the internal registry
push:
  image: jonoh/docker-buildx-qemu
  stage: push
  dependencies:
    - build
  services:
    - docker:dind
  before_script:
    - echo "$DOCKER_PASS" | docker login --username "$DOCKER_USER" --password-stdin
    # Use docker-container driver to allow useful features (push/multi-platform)
    - docker buildx create --driver docker-container --use
    - docker buildx inspect --bootstrap
    - export TAG_NAME=$(if [ "${CI_COMMIT_REF_NAME}" = "master" ]; then; echo "latest"; else; echo "${CI_COMMIT_REF_NAME}"; fi;)
  script:
    # Important: Ensures execution of other binary formats is enabled in the kernel
    - update-binfmts --enable
    # Execute buildx script
    - chmod +x ./buildx/docker-buildx.sh
    - echo "Using image tag ${TAG_NAME}"
    - ./buildx/docker-buildx.sh -t ${TAG_NAME} -f docker-compose.yml -f docker-bake-multi.hcl
  only:
    - develop

# tag and push master to Docker Hub
push_hub_master:
  stage: push
  script:
    - echo "$DOCKER_PASS" | docker login --username "$DOCKER_USER" --password-stdin
    - docker tag fraunhoferaisec/trusted-connector-core:${CI_COMMIT_SHA:0:8} fraunhoferaisec/trusted-connector-core:latest
    - docker tag fraunhoferaisec/ttpsim:${CI_COMMIT_SHA:0:8} fraunhoferaisec/ttpsim:latest
    - docker tag fraunhoferaisec/tpmsim:${CI_COMMIT_SHA:0:8} fraunhoferaisec/tpmsim:latest
    - docker tag fraunhoferaisec/example-client:${CI_COMMIT_SHA:0:8} fraunhoferaisec/example-client:latest
    - docker tag fraunhoferaisec/example-server:${CI_COMMIT_SHA:0:8} fraunhoferaisec/example-server:latest
    - docker push fraunhoferaisec/trusted-connector-core:latest
    - docker push fraunhoferaisec/ttpsim:latest
    - docker push fraunhoferaisec/tpmsim:latest
    - docker push fraunhoferaisec/example-client:latest
    - docker push fraunhoferaisec/example-server:latest
  only:
    - master

# tag and push release versions to Docker Hub
push_hub_version:
  stage: push
  script:
    - echo "$DOCKER_PASS" | docker login --username "$DOCKER_USER" --password-stdin
    - docker tag fraunhoferaisec/trusted-connector-core:${CI_COMMIT_SHA:0:8} fraunhoferaisec/trusted-connector-core:${CI_COMMIT_TAG:1}
    - docker tag fraunhoferaisec/ttpsim:${CI_COMMIT_SHA:0:8} fraunhoferaisec/ttpsim:${CI_COMMIT_TAG:1}
    - docker tag fraunhoferaisec/tpmsim:${CI_COMMIT_SHA:0:8} fraunhoferaisec/tpmsim:${CI_COMMIT_TAG:1}
    - docker tag fraunhoferaisec/example-client:${CI_COMMIT_SHA:0:8} fraunhoferaisec/example-client:${CI_COMMIT_TAG:1}
    - docker tag fraunhoferaisec/example-server:${CI_COMMIT_SHA:0:8} fraunhoferaisec/example-server:${CI_COMMIT_TAG:1}
    - docker push fraunhoferaisec/trusted-connector-core:${CI_COMMIT_TAG:1}
    - docker push fraunhoferaisec/ttpsim:${CI_COMMIT_TAG:1}
    - docker push fraunhoferaisec/tpmsim:${CI_COMMIT_TAG:1}
    - docker push fraunhoferaisec/example-client:${CI_COMMIT_TAG:1}
    - docker push fraunhoferaisec/example-server:${CI_COMMIT_TAG:1}
  only:
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/