version: '2'
services:

  # Image for TPM simulator
  ids-tpm2dsim:
    image: registry.netsec.aisec.fraunhofer.de/ids/tpm2dsim
    volumes:
      - /tmp/tpm2sim/socket/:/data/cml/communication/tpm2d/

  # Image for TPM trusted third party (RAT repository)
  ids-ttpsim:      
    image: registry.netsec.aisec.fraunhofer.de/ids/ttpsim

  # Image for core platform, gets docker control socket mounted into the image
  ids-core:
    image: registry.netsec.aisec.fraunhofer.de/ids/core-platform
    volumes:
      - /tmp/ids/log/:/root/data/log/
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "31337:31337"
      - "5005:5005"
      - "8181:8181"
