
#
# The properties in this file define the configuration of Apache Karaf's JMX Management
#

#
# Port number for RMI registry connection
#
#rmiRegistryPort = 1099
#rmiRegistryPort = -1

#
# Host for RMI registry
#
#rmiRegistryHost = 127.0.0.1

#
# Port number for RMI server connection
#
#rmiServerPort = 44444
#rmiServerPort = -1

#
# Host for RMI server
#
#rmiServerHost = 127.0.0.1

#
# Name of the JAAS realm used for authentication
#
jmxRealm = karaf

#
# The service URL for the JMXConnectorServer
#
#serviceUrl = service:jmx:rmi://127.0.0.1:44444/jndi/rmi://127.0.0.1:1099/karaf-root
# Empty service URL disabled JMXConnectorServer. This will generate an error in the logs but this is intended
serviceUrl = 

#
# Whether any threads started for the JMXConnectorServer should be started as daemon threads
#
daemon = true

#
# Whether the JMXConnectorServer should be started in a separate thread
#
threaded = true

#
# The ObjectName used to register the JMXConnectorServer
#
#objectName = connector:name=rmi

#
# Timeout to lookup for the keystore in case of SSL authentication usage
#
#keyStoreAvailabilityTimeout = 5000

#
# The type of authentication
#
#authenticatorType = password
authenticatorType = password

#
# Enable or not SSL/TLS
#
#secured = false

#
# Secure algorithm to use
#
#secureAlgorithm = default

#
# Secure protocol to use
#
#secureProtocol = TLS

#
# Keystore to use for secure mode
#
#keyStore = karaf.ks

#
# Alias of the key to use in the keystore
#
#keyAlias = karaf

#
# Truststore to use for secure mode
#
#trustStore = karaf.ts

#
# Create the JMX RMI registry
#
#createRmiRegistry = true
createRmiRegistry = false

#
# Locate the JMX RMI registry
#
#locateRmiRegistry = true
locateRmiRegistry = false

#
# Locate an existing MBean server if possible (useful when Karaf is embedded)
#
#locateExistingMBeanServerIfPossible = true

