# Explicitly make pax-web aware of our jetty configuration
org.ops4j.pax.web.config.file = ${karaf.etc}/jetty.xml

#
# min server threads
#
org.ops4j.pax.web.server.minThreads = 1

#
# max server threads
#
org.ops4j.pax.web.server.maxThreads = 20

#
# enable https
#
org.osgi.service.http.secure.enabled = true

#
# http port. 
# This is currently also in the setenv
org.osgi.service.http.port = 8181

#
# https port, default is 8443. 
# This is currently also in the setenv
org.osgi.service.http.port.secure = 8443

org.ops4j.pax.web.ssl.keystore = ${karaf.etc}/test.jks
org.ops4j.pax.web.ssl.password = ids
org.ops4j.pax.web.ssl.keypassword = ids

#
# The number of minutes after which an inactive session will timeout.
#
org.ops4j.pax.web.session.timeout = 2

#
# Specifies if the connections established use the nio classes from java. 
#
org.osgi.service.http.useNIO = true

#
# Set to true if certificate-based client authentication at the server is "wanted".
#
org.ops4j.pax.web.ssl.clientauthwanted = false

#
# Set to true if certificate-based client authentication at the server is "required".
#
org.ops4j.pax.web.ssl.clientauthneeded = false

#
# The time in milliseconds that the connection can be idle before it is closed.
#
org.ops4j.pax.web.server.idleTimeout = 10000

#
# Listening addresses. This should match host in the sslconnector/name attribute in jetty.xml
# Default is 0.0.0.0
# This is currently also in the setenv
#
#org.ops4j.pax.web.listening.addresses = 0.0.0.0

